The origin of the domestic dog (Canis lupus familiaris or Canis familiaris) is not clear. Whole genome sequencing indicates that the dog, the gray wolf and the extinct Taymyr wolf diverged at around the same time 27,000�40,000 years ago.[6] These dates imply that the earliest dogs arose in the time of human hunter-gatherers and not agriculturists.[24] Modern dogs are more closely related to ancient wolf fossils that have been found in Europe than they are to modern gray wolves.[25] Nearly all dog breeds' genetic closeness to the gray wolf are due to admixture,[24] except several Arctic dog breeds are close to the Taimyr wolf of North Asia due to admixture.[6]

Domestic dogs have been selectively bred for millennia for various behaviors, sensory capabilities, and physical attributes.[2] Modern dog breeds show more variation in size, appearance, and behavior than any other domestic animal.[2] Dogs are predators and scavengers, and like many other predatory mammals, the dog has powerful muscles, fused wrist bones, a cardiovascular system that supports both sprinting and endurance, and teeth for catching and tearing.
Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 113 grams (4.0 oz). The largest known dog was an English Mastiff which weighed 155.6 kg (343 lb) and was 250 cm (98 in) from the snout to the tail.[26] The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.[27]
Senses

The dog's senses include vision, hearing, sense of smell, sense of taste, touch and sensitivity to the earth's magnetic field.