The term "domestic dog" is generally used for both of the domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".[11] The term may possibly derive from Proto-Germanic *dukkon, represented in Old English finger-docce ("finger-muscle").[12] The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others.[13] The term dog may ultimately derive from the earliest layer of Proto-Indo-European vocabulary, reflecting the role of the dog as the earliest domesticated animal.[14]

In 14th-century England, hound (from Old English: hund) was the general word for all domestic canines, and dog referred to a subtype of hound, a group including the mastiff. It is believed this "dog" type was so common, it eventually became the prototype of the category "hound".[15] By the 16th century, dog had become the general word, and hound had begun to refer only to types used for hunting.[16] The word "hound" is ultimately derived from the Proto-Indo-European word *kwon- "dog".[17]

In breeding circles, a male canine is referred to as a dog, while a female is called a bitch[18] (Middle English bicche, from Old English bicce, ultimately from Old Norse bikkja). A group of offspring is a litter. The father of a litter is called the sire, and the mother is called the dam. Offspring are, in general, called pups or puppies, from French poup�e, until they are about a year old. The process of birth is whelping, from the Old English word hwelp.[19]
Taxonomy

In 1753, Carl Linnaeus listed among the types of quadrupeds familiar to him the Latin word for dog, canis. Among the species within this genus, Linnaeus listed the red fox (as Canis vulpes), wolves (Canis lupus), and the domestic dog (Canis canis). In later editions, Linnaeus dropped Canis canis and greatly expanded his list of the Canis genus of quadrupeds and, by 1758, included alongside the foxes, wolves, and jackals and many more terms that are now listed as synonyms for domestic dog, including aegyptius (hairless dog), aquaticus, (water dog), and mustelinus (literally "badger dog"). Among these were two that later experts have been widely used for domestic dogs as a species: Canis domesticus and, most predominantly, Canis familiaris, the "common" or "familiar" dog.[20]

In 1993, a mitochondrial DNA (mtDNA) analysis of extant Canis species indicated that "The domestic dog is an extremely close relative of the gray wolf, differing from it by at most 0.2% of mtDNA sequence.... In comparison, the gray wolf differs from its closest wild relative, the coyote, by about 4% of mitochondrial DNA sequence."[21] Later that year, the domestic dog Canis familiaris was reclassified as Canis lupus familiaris, a subspecies of Canis lupus in Mammal Species of the World.[22][1] However, Canis familiaris is also accepted due to a nomenclature debate regarding the naming of wild and domestic sub-species.[23]


In 2014, a whole genome study of extant dogs and wolves questioned this classification, the study posited a common ancestor to extant wolves and dogs, rather than a speciation event.[24] (See Origin and Gray wolf.)