In ancient Egypt, cats were sacred animals, with the goddess Bastet often depicted in cat form, sometimes taking on the war-like aspect of a lioness.[20]:220 The Romans are often credited with introducing the domestic cat from Egypt to Europe;[20]:223 in Roman Aquitaine, a first- or second-century engraving of a young girl holding a cat is one of two earliest depictions of the Roman domesticated cat.[21] However, cats possibly were already kept in Europe prior to the Roman Empire, as they may have been present in Britain in the late Iron Age.[22] Domestic cats were spread throughout much of the rest of the world during the Age of Discovery, as they were carried on sailing ships to control shipboard rodents and as good-luck charms.[20]:223

Several ancient religions believed cats are exalted souls, companions or guides for humans, that are all-knowing but mute so they cannot influence decisions made by humans. In Japan, the maneki neko cat is a symbol of good fortune.

Although no species are sacred in Islam, cats are revered by Muslims. Some Western writers have stated Muhammad had a favorite cat, Muezza.[23] He is reported to have loved cats so much, "he would do without his cloak rather than disturb one that was sleeping on it".[24] The story has no origin in early Muslim writers, and seems to confuse a story of a later Sufi saint, Ahmed ar-Rifa'i centuries after Muhammad.[25]

Freyja, the goddess of love, beauty, and fertility in Norse mythology, is depicted as riding a chariot drawn by cats.

Many cultures have negative superstitions about cats. An example would be the belief that a black cat "crossing one's path" leads to bad luck, or that cats are witches' familiars used to augment a witch's powers and skills. The killing of cats in Medieval Ypres, Belgium, is commemorated in the innocuous present-day Kattenstoet (cat parade).[citation needed]

According to a myth in many cultures, cats have multiple lives. In many countries, they are believed to have nine lives, but in Italy, Germany, Greece, and some Spanish-speaking regions, they are said to have seven lives,[26] while in Turkish and Arabic traditions, the number of lives is six.[27] The myth is attributed to the natural suppleness and swiftness cats exhibit to escape life-threatening situations.[28] Also lending credence to this myth is the fact that falling cats often land on their feet, using an instinctive righting reflex to twist their bodies around. Nonetheless, cats can still be injured or killed by a high fall.[29]