Nomenclature and etymology

The English word 'cat' (Old English catt) is in origin a loanword, introduced to many languages of Europe from Latin cattus[30] and Byzantine Greek ??tta, including Portuguese and Spanish gato, French chat, German Katze, Lithuanian kate, and Old Church Slavonic kotka, among others.[31] The ultimate source of the word is Afroasiatic, presumably from Late Egyptian caute,[32] the feminine of caus "wildcat". The word was introduced, together with the domestic animal itself, to the Roman Republic by the first century BC.[citation needed] An alternative word with cognates in many languages is English 'puss' ('pussycat'). Attested only from the 16th century, it may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt. Similar forms exist in Lithuanian pui�e and Irish puisc�n. The etymology of this word is unknown, but it may have simply arisen from a sound used to attract a cat.[33][34]

A group of cats is referred to as a "clowder" or a "glaring",[35] a male cat is called a "tom" or "tomcat"[36] (or a "gib",[37] if neutered), an unaltered female is called a "queen",[38] and a prepubescent juvenile is referred to as a "kitten". Although spayed females have no commonly used name, in some rare instances, an immature or spayed female is referred to as a "molly".[citation needed] The male progenitor of a cat, especially a pedigreed cat, is its "sire",[39] and its female progenitor is its "dam".[40] In Early Modern English, the word 'kitten' was interchangeable with the now-obsolete word 'catling'.[41]

A pedigreed cat is one whose ancestry is recorded by a cat fancier organization. A purebred cat is one whose ancestry contains only individuals of the same breed. Many pedigreed and especially purebred cats are exhibited as show cats. Cats of unrecorded, mixed ancestry are referred to as domestic short-haired or domestic long-haired cats, by coat type, or commonly as random-bred, moggies (chiefly British), or (using terms borrowed from dog breeding) mongrels or mutt-cats.

While the African wildcat is the ancestral subspecies from which domestic cats are descended, and wildcats and domestic cats can completely interbreed, several intermediate stages occur between domestic pet and pedigree cats on one hand and those entirely wild animals on the other. The semiferal cat, a mostly outdoor cat, is not owned by any one individual, but is generally friendly to people and may be fed by several households. Feral cats are associated with human habitation areas and may be fed by people or forage in rubbish, but are typically wary of human interaction.[42]