Until the 16th century,[4] sharks were known to mariners as "sea dogs".[5] The etymology of the word "shark" is uncertain. One theory is that it derives from the Yucatec Maya word xok, pronounced 'shok'.[6] Evidence for this etymology comes from the Oxford English Dictionary, which notes shark first came into use after Sir John Hawkins' sailors exhibited one in London in 1569 and posted "sharke" to refer to the large sharks of the Caribbean Sea. However, the Middle English Dictionary records an isolated occurrence of the word shark (referring to a sea fish) in a letter written by Thomas Beckington in 1442, which rules out a New World etymology.[7]

An alternate etymology states that the original sense of the word was that of "predator, one who preys on others" from the Dutch schurk, meaning "villain, scoundrel" (cf. card shark, loan shark, etc.), which was later applied to the fish due to its predatory behaviour.[8]
Evolution
Photo of dozens of yellowish fossilized teeth, the teeth are of various sizes and are spread out randomly on a flat black surface.
A collection of Cretaceous shark teeth
See also: Evolution of fish

Evidence for the existence of sharks dates from the Ordovician period, 450�420 million years ago, before land vertebrates existed and before many plants had colonized the continents.[1] Only scales have been recovered from the first sharks and not all paleontologists agree that these are from true sharks, suspecting that these scales are actually those of thelodont agnathans.[9] The oldest generally accepted shark scales are from about 420 million years ago, in the Silurian period.[9] The first sharks looked very different from modern sharks.[10] The majority of modern sharks can be traced back to around 100 million years ago.[11] Most fossils are of teeth, often in large numbers. Partial skeletons and even complete fossilized remains have been discovered. Estimates suggest that sharks grow tens of thousands of teeth over a lifetime, which explains the abundant fossils. The teeth consist of easily fossilized calcium phosphate, an apatite. When a shark dies, the decomposing skeleton breaks up, scattering the apatite prisms. Preservation requires rapid burial in bottom sediments.

Among the most ancient and primitive sharks is Cladoselache, from about 370 million years ago,[10] which has been found within Paleozoic strata in Ohio, Kentucky, and Tennessee. At that point in Earth's history these rocks made up the soft bottom sediments of a large, shallow ocean, which stretched across much of North America. Cladoselache was only about 1 metre (3.3 ft) long with stiff triangular fins and slender jaws.[10] Its teeth had several pointed cusps, which wore down from use. From the small number of teeth found together, it is most likely that Cladoselache did not replace its teeth as regularly as modern sharks. Its caudal fins had a similar shape to the great white sharks and the pelagic shortfin and longfin makos. The presence of whole fish arranged tail-first in their stomachs suggest that they were fast swimmers with great agility.

Most fossil sharks from about 300 to 150 million years ago can be assigned to one of two groups. The Xenacanthida was almost exclusive to freshwater environments.[12][13] By the time this group became extinct about 220 million years ago, they had spread worldwide. The other group, the hybodonts, appeared about 320 million years ago and lived mostly in the oceans, but also in freshwater.[citation needed] The results of a 2014 study of the gill structure of an unusually well-preserved 325 million year old fossil suggested that sharks are not "living fossils", but rather have evolved more extensively than previously thought over the hundreds of millions of years they have been around.[14]