Cichlids are the most species-rich non-Ostariophysan family in freshwaters worldwide. They are most diverse in Africa and South America. Africa alone is estimated to host at least 1,600 species.[12] Central America and Mexico have about 120 species, as far north as the Rio Grande in southern Texas. Madagascar has its own distinctive species (Katria, Oxylapia, Paratilapia, Paretroplus, Ptychochromis, and Ptychochromoides), only distantly related to those on the African mainland.[13][24] Native cichlids are largely absent in Asia, except for 9 species in Israel, Lebanon, and Syria (Astatotilapia flaviijosephi, Oreochromis aureus, O. niloticus, Sarotherodon galilaeus, Coptodon zillii, and Tristramella spp.), one in Iran (Iranocichla), and three in India and Sri Lanka (Etroplus).[12] If disregarding Trinidad and Tobago (where the few native cichlids are members of genera that are widespread in the South American mainland), the three species from the genus Nandopsis are the only cichlids from the Antilles in the Caribbean, specifically Cuba and Hispaniola. Europe, Australia, Antarctica, and North America north of the Rio Grande drainage have no native cichlids, although in Florida, Mexico, Japan and northern Australia, feral populations of cichlids have become established as exotics.[23][25][26][27][28][29][30]

Although most cichlids are found at relatively shallow depths, several exceptions do exist. These include species such as Alticorpus macrocleithrum and Pallidochromis tokolosh down to 150 m (490 ft) below the surface in Lake Malawi,[31][32] and the whitish (nonpigmented) and blind Lamprologus lethops, which is believed to live as deep as 160 m (520 ft) below the surface in the Congo River.[33]

Cichlids are less commonly found in brackish and saltwater habitats, though many species tolerate brackish water for extended periods; Cichlasoma urophthalmus, for example, is equally at home in freshwater marshes and mangrove swamps, and lives and breeds in saltwater environments such as the mangrove belts around barrier islands.[4] Several species of Tilapia, Sarotherodon, and Oreochromis are euryhaline and can disperse along brackish coastlines between rivers.[12] Only a few cichlids, however, inhabit primarily brackish or salt water, most notably Etroplus maculatus, Etroplus suratensis, and Sarotherodon melanotheron.[34] The perhaps most extreme habitats for cichlids are the warm hypersaline lakes where the members of the genera Alcolapia and Danakilia are found. Lake Abaeded in Eritrea encompasses the entire distribution of D. dinicolai, and its temperature ranges from 29 to 45 �C (84 to 113 �F).[35]

With the exception of the species from Cuba, Hispaniola, and Madagascar, cichlids have not reached any oceanic island and have a predominantly Gondwanan distribution, showing the precise sister relationships predicted by vicariance: Africa-South America and India-Madagascar.[36] The dispersal hypothesis, in contrast, requires cichlids to have negotiated thousands of kilometres of open ocean between India and Madagascar without colonising any other island or, for that matter, crossing the Mozambique Channel to Africa. Although the vast majority of Malagasy cichlids are entirely restricted to fresh water, Ptychochromis grandidieri and Paretroplus polyactis are commonly found in coastal brackish water and they are apparently salt tolerant,[37][38] as is also the case for Etroplus maculatus and E. suratensis from India and Sri Lanka.[39][40]