Cichlids share a single key trait: the fusion of the lower pharyngeal bones into a single tooth-bearing structure. A complex set of muscles allows the upper and lower pharyngeal bones to be used as a second set of jaws for processing food, allowing a division of labour between the "true jaws" (mandibles) and the "pharyngeal jaws". Cichlids are efficient and often highly specialised feeders that capture and process a very wide variety of food items. This is assumed to be one reason why they are so diverse.[4] Cichlids vary in body shape, ranging from compressed and disc-shaped (such as Symphysodon and Heros), to triangular (such as Pterophyllum and Uaru) to elongated and cylindrical (such as Crenicichla and Biotecus).[12]

The features that distinguish them from the other families in Labroidei include:[13]

    A single nostril on each side of the forehead, instead of two
    No bony shelf below the orbit of the eye
    Division of the lateral line organ into two sections, one on the upper half of the flank and a second along the midline of the flank from about halfway along the body to the base of the tail (except for genera Teleogramma and Gobiocichla)
    A distinctively shaped otolith
    The small intestine's left-side exit from the stomach instead of its right side as in other Labroidei
