The typical hobbyist aquarium includes a filtration system, an artificial lighting system, and a heater or chiller depending on the aquarium's inhabitants. Many aquaria incorporate a hood, containing the lights, to decrease evaporation and prevent fish from leaving the aquarium (and anything else from entering the aquarium).[33]

Combined biological and mechanical aquarium filtration systems are common. These either convert ammonia to nitrate (removing nitrogen at the expense of aquatic plants), or to sometimes remove phosphate. Filter media can house microbes that mediate nitrification. Filtration systems are sometimes the most complex component of home aquaria.[54]

Aquarium heaters combine a heating element with a thermostat, allowing the aquarist to regulate water temperature at a level above that of the surrounding air, whereas coolers and chillers (refrigeration devices) are for use anywhere, such as cold water aquaria, where the ambient room temperature is above the desired tank temperature.[33] Thermometers used include glass alcohol thermometers, adhesive external plastic strip thermometers, and battery-powered LCD thermometers.[33] In addition, some aquarists use air pumps attached to airstones or water pumps to increase water circulation and supply adequate gas exchange at the water surface. Wave-making devices have also been constructed to provide wave action.[32]

An aquarium's physical characteristics form another aspect of aquarium design. Size, lighting conditions, density of floating and rooted plants, placement of bog-wood, creation of caves or overhangs, type of substrate, and other factors (including an aquarium's positioning within a room) can all affect the behavior and survival of tank inhabitants.

An aquarium can be placed on an aquarium stand. Because of the weight of the aquarium, a stand must be strong as well as level. A tank that is not level may distort, leak, or crack.[33] These are often built with cabinets to allow storage, available in many styles to match room decor. Simple metal tank stands are also available.[33] Most aquaria should be placed on polystyrene to cushion any irregularities on the underlying surface or the bottom of the tank itself that may cause cracks.[33] However, some tanks have an underframe making this unnecessary.