The biological family Canidae /'k�n?di?/ [2] is a lineage of carnivorans that includes domestic dogs, wolves, foxes, jackals, coyotes, and many other extant and extinct dog-like mammals. A member of this family is called a canid (/'k�n?d/, /'ke?n?d/).[3] The Canidae family is divided into two tribes: the Canini (dogs, wolves, jackals, and some South American "foxes") and the Vulpini (true foxes).

Canids have a long evolutionary history. In the Eocene, about 50 million years ago, the carnivorans split into two lineages, the caniforms (dog-like) and feliforms (cat-like). By the Oligocene, some ten million years later, the first proper canids had appeared and the family had split into three subfamilies, Hesperocyoninae, Borophaginae, and Caninae. Only the last of these has survived until the present day.

Canids are found on all continents except Antarctica and vary in size from the 2-m-long (6 ft 7 in) gray wolf to the 24-cm-long (9.4 in) fennec fox. The body forms of canids are similar, typically having long muzzles, upright ears, teeth adapted for cracking bones and slicing flesh, long legs, and bushy tails. They are mostly social animals, living together in family units or small groups and behaving cooperatively. Typically, only the dominant pair in a group breeds, and a litter of young is reared annually in an underground den. Canids communicate by scent signals and by vocalizations. One canid, the domestic dog (including the dingo), long ago entered into a partnership with humans and today remains one of the most widely kept domestic animals.