Wild canids are found on every continent except Antarctica, and inhabit a wide range of different habitats, including deserts, mountains, forests, and grasslands. They vary in size from the fennec fox, which may be as little as 24 cm (9.4 in) in length and weigh 0.6 kg (1.3 lb),[20] to the gray wolf, which may be up to 160 cm (5.2 ft) long, and can weigh up to 79 kg (174 lb).[21] Only a few species are arboreal � the North American gray fox, the closely related Channel Island fox,[22] and the raccoon dog habitually climb trees.[23][24][25]

All canids have a similar basic form, as exemplified by the grey wolf, although the relative length of muzzle, limbs, ears and tail vary considerably between species. With the exceptions of the bush dog, raccoon dog, and some domestic breeds of Canis lupus, canids have relatively long legs and lithe bodies, adapted for chasing prey. The tails are bushy and the length and quality of the pelage varies with the season. The muzzle portion of the skull is much more elongated than that of the cat family. The zygomatic arches are wide, there is a transverse lambdoidal ridge at the rear of the cranium and in some species, a sagittal crest running from front to back. The bony orbits around the eye never form a complete ring and the auditory bullae are smooth and rounded.[26]

All canids are digitigrade, meaning they walk on their toes. The tip of the nose is always naked, as are the cushioned pads on the soles of the feet. These latter consist of a single pad behind the tip of each toe and a more-or-less three-lobed central pad under the roots of the digits. Hairs grow between the pads and in the Arctic fox, the sole of the foot is densely covered with hair at some times of year. With the exception of the four-toed African hunting dog (Lycaon pictus), there are five toes on the forefeet but the pollex (thumb) is reduced and does not reach the ground. On the hind feet, there are four toes, but in some domestic dogs, a fifth vestigial toe, known as a dewclaw, is sometimes present but has no anatomical connection to the rest of the foot. The slightly curved nails are non-retractile and more or less blunt.[26]

The penis in male canids is supported by a bone called the baculum. It also contains a structure at the base called the bulbus glandis which helps to create a copulatory tie during mating, locking the animals together for up to an hour.[27] Young canids are born blind, with their eyes opening a few weeks after birth.[28] All living canids (Caninae) have a ligament analogous to the nuchal ligament of ungulates used to maintain the posture of the head and neck with little active muscle exertion; this ligament allows them to conserve energy while running long distances following scent trails with their nose to the ground.[29] However, based on skeletal details of the neck, at least some Borophaginae (such as Aelurodon) are believed to have lacked this ligament.[29]
Dentition
Eurasian wolf skull

Most canids have 42 teeth, with a dental formula of: 3.1.4.23.1.4.3. The bush dog has only one upper molar with two below, the dhole has two above and two below, and the bat-eared fox has three or four upper molars and four lower ones.[26] As in other members of Carnivora, the upper fourth premolar and lower first molar are adapted as carnassial teeth for slicing flesh, although the bat-eared fox differs in this respect, being largely insectivorous. The molar teeth are strong in most species, allowing the animals to crack open bone to reach the marrow. The deciduous, or baby teeth, formula in canids is 3.1.33.1.3, molars being completely absent.[26]