Ponies are taxonomically the same animals as horses. The distinction between a horse and pony is commonly drawn on the basis of height, especially for competition purposes. However, height alone is not dispositive; the difference between horses and ponies may also include aspects of phenotype, including conformation and temperament.

The traditional standard for height of a horse or a pony at maturity is 14.2 hands (58 inches, 147 cm). An animal 14.2 h or over is usually considered to be a horse and one less than 14.2 h a pony,[29] but there are many exceptions to the traditional standard. In Australia, ponies are considered to be those under 14 hands (56 inches, 142 cm),[30] For competition in the Western division of the United States Equestrian Federation, the cutoff is 14.1 hands (57 inches, 145 cm)[31] The International Federation for Equestrian Sports, the world governing body for horse sport, uses metric measurements and defines a pony as being any horse measuring less than 148 centimetres (58.27 in) at the withers without shoes, which is just over 14.2 h, and 149 centimetres (58.66 in), or just over 14.2� h, with shoes.[32]

Height is not the sole criterion for distinguishing horses from ponies. Breed registries for horses that typically produce individuals both under and over 14.2 h consider all animals of that breed to be horses regardless of their height.[33] Conversely, some pony breeds may have features in common with horses, and individual animals may occasionally mature at over 14.2 h, but are still considered to be ponies.[34]

Ponies often exhibit thicker manes, tails, and overall coat. They also have proportionally shorter legs, wider barrels, heavier bone, shorter and thicker necks, and short heads with broad foreheads. They may have calmer temperaments than horses and also a high level of equine intelligence that may or may not be used to cooperate with human handlers.[29] Small size, by itself, is not an exclusive determinant. For example, the Shetland pony which averages 10 hands (40 inches, 102 cm), is considered a pony.[29] Conversely, breeds such as the Falabella and other miniature horses, which can be no taller than 30 inches (76 cm), are classified by their registries as very small horses, not ponies.[35]