An aquarium (plural: aquariums or aquaria) is a vivarium of any size having at least one transparent side in which water-dwelling plants or animals are kept and displayed. Fishkeepers use aquaria to keep fish, invertebrates, amphibians, aquatic reptiles such as turtles, and aquatic plants. The term, coined by English naturalist Philip Henry Gosse, combines the Latin root aqua, meaning water, with the suffix -arium, meaning "a place for relating to".[1] The aquarium principle was fully developed in 1850 by the chemist Robert Warington, who explained that plants added to water in a container would give off enough oxygen to support animals, so long as their numbers do not grow too large.[2] The aquarium craze was launched in early Victorian England by Gosse, who created and stocked the first public aquarium at the London Zoo in 1853, and published the first manual, The Aquarium: An Unveiling of the Wonders of the Deep Sea in 1854.[2]

An aquarist owns fish or maintains an aquarium, typically constructed of glass or high-strength acrylic. Cuboid aquaria are also known as fish tanks or simply tanks, while bowl-shaped aquaria are also known as fish bowls. Size can range from a small glass bowl to immense public aquaria. Specialized equipment maintains appropriate water quality and other characteristics suitable for the aquarium's residents.
In the Roman Empire, the first fish to be brought indoors was the sea barbel, which was kept under guest beds in small tanks made of marble. Introduction of glass panes around the year 50 AD allowed Romans to replace one wall of marble tanks, improving their view of the fish. In 1369, the Hongwu Emperor of China established a porcelain company that produced large porcelain tubs for maintaining goldfish; over time, people produced tubs that approached the shape of modern fish bowls.[3] Leonhard Baldner, who wrote Vogel-, Fisch- und Tierbuch (Bird, Fish, and Animal Book) in 1666, maintained weather loaches and newts.[4]