The height of horses is usually measured at the highest point of the withers, where the neck meets the back.[22] This point is used because it is a stable point of the anatomy, unlike the head or neck, which move up and down in relation to the body of the horse.

In English-speaking countries, the height of horses is often stated in units of hands and inches: one hand is equal to 4 inches (101.6 mm). The height is expressed as the number of full hands, followed by a point, then the number of additional inches, and ending with the abbreviation "h" or "hh" (for "hands high"). Thus, a horse described as "15.2 h" is 15 hands plus 2 inches, for a total of 62 inches (157.5 cm) in height.[23]
A large brown horse is chasing a small horse in a pasture.
Size varies greatly among horse breeds, as with this full-sized horse and a miniature horse.

The size of horses varies by breed, but also is influenced by nutrition. Light riding horses usually range in height from 14 to 16 hands (56 to 64 inches, 142 to 163 cm) and can weigh from 380 to 550 kilograms (840 to 1,210 lb).[24] Larger riding horses usually start at about 15.2 hands (62 inches, 157 cm) and often are as tall as 17 hands (68 inches, 173 cm), weighing from 500 to 600 kilograms (1,100 to 1,320 lb).[25] Heavy or draft horses are usually at least 16 hands (64 inches, 163 cm) high and can be as tall as 18 hands (72 inches, 183 cm) high. They can weigh from about 700 to 1,000 kilograms (1,540 to 2,200 lb).[26]

The largest horse in recorded history was probably a Shire horse named Mammoth, who was born in 1848. He stood 21.2 1/2 hands (86.5 inches, 220 cm) high and his peak weight was estimated at 1,500 kilograms (3,300 lb).[27] The current record holder for the world's smallest horse is Thumbelina, a fully mature miniature horse affected by dwarfism. She is 17 in (43 cm) tall and weighs 57 lb (26 kg).[28]