The Patient Protection and Affordable Care Act (PPACA), commonly called the Affordable Care Act (ACA) or colloquially Obamacare, is a United States federal statute signed into law by President Barack Obama on March 23, 2010. Together with the Health Care and Education Reconciliation Act amendment, it represents the most significant regulatory overhaul of the U.S. healthcare system since the passage of Medicare and Medicaid in 1965. Under the act, hospitals and primary physicians would transform their practices financially, technologically and clinically to drive better health outcomes, lower costs and improve their methods of distribution and accessibility.

The ACA was enacted to increase the quality and affordability of health insurance, lower the uninsured rate by expanding public and private insurance coverage, and reduce the costs of healthcare for individuals and the government. It introduced mechanisms like mandates, subsidies, and insurance exchanges.[1][2] The law requires insurance companies to cover all applicants within new minimum standards and offer the same rates regardless of pre-existing conditions or sex.[3] In 2011 the Congressional Budget Office projected that the ACA would lower both future deficits[4] and Medicare spending.[5]

On June 28, 2012, the United States Supreme Court upheld the constitutionality of the ACA's individual mandate as an exercise of Congress's taxing power[6] in the case National Federation of Independent Business v. Sebelius. However, the Court held that states cannot be forced to participate in the ACA's Medicaid expansion under penalty of losing their current Medicaid funding.[7][8][9] Since the ruling, the law and its implementation have continued to face challenges in Congress and federal courts, and from some state governments, conservative advocacy groups, labor unions, and small business organizations. On June 25, 2015, in the case King v. Burwell, the Supreme Court affirmed that the law's federal subsidies to help individuals pay for health insurance are available in all states, not just in those which have set up state exchanges.