Egypt (Listeni/'i?d??pt/; Arabic: ????? Mi?r, Egyptian Arabic: ???? Ma?r), officially the Arab Republic of Egypt, is a transcontinental country spanning the northeast corner of Africa and southwest corner of Asia, via a land bridge formed by the Sinai Peninsula. It is the world's only contiguous Eurafrasian nation and most of Egypt's territory of 1,010,408 square kilometres (390,000 sq mi) lies within the Nile Valley. It is a Mediterranean country and is bordered by the Gaza Strip and Israel to the northeast, the Gulf of Aqaba to the east, the Red Sea to the east and south, Sudan to the south and Libya to the west.

Egypt has one of the longest histories of any modern country, arising in the tenth millennium BC as one of the world's first nation states.[14] Considered a cradle of civilisation, Ancient Egypt experienced some of the earliest developments of writing, agriculture, urbanisation, organised religion and central government in history. Iconic monuments such as the Giza Necropolis and its Great Sphinx, as well the ruins of Memphis, Thebes, Karnak, and the Valley of the Kings, reflect this legacy and remain a significant focus of archaeological study and popular interest worldwide. Egypt's rich cultural heritage is an integral part of its national identity, having endured and at times assimilated various foreign influences, including Greek, Persian, Roman, Arab, Ottoman, and European. Although Christianised during the common era, it was subsequently Islamised due to the Islamic conquests of the 7th century.

With over 89 million inhabitants, Egypt is the most populous country in North Africa and the Arab World, the third-most populous in Africa (after Nigeria and Ethiopia), and the fifteenth-most populous in the world. The great majority of its people live near the banks of the Nile River, an area of about 40,000 square kilometres (15,000 sq mi), where the only arable land is found. The large regions of the Sahara desert, which constitute most of Egypt's territory, are sparsely inhabited. About half of Egypt's residents live in urban areas, with most spread across the densely populated centres of greater Cairo, Alexandria and other major cities in the Nile Delta.