The Eurofighter Typhoon is a twin-engine, canard-delta wing, multirole fighter.[6][7] The Typhoon was designed and is manufactured by a consortium of three companies; Alenia Aermacchi, Airbus Group and BAE Systems, who conduct the majority of affairs dealing with the project through a joint holding company, Eurofighter Jagdflugzeug GmbH, which was formed in 1986. The project is managed by the NATO Eurofighter and Tornado Management Agency, which also acts as the prime customer.[8]

Development of the aircraft effectively began in 1983 with the Future European Fighter Aircraft programme, a multinational collaborative effort between the UK, Germany, France, Italy and Spain. Because of disagreements over design authority and operational requirements, France left the consortium to develop the Dassault Rafale independently instead. A technology demonstration aircraft, the British Aerospace EAP, first took flight on 6 August 1986; the first prototype of the finalised Eurofighter made its first flight on 27 March 1994. The name of the aircraft, Typhoon, was formally adopted in September 1998; the first production contracts were signed that same year.

Political issues in the partner nations significantly protracted the Typhoon's development; the sudden end of the Cold War reduced European demand for fighter aircraft, and there was debate over the cost and work share of the Eurofighter. The Typhoon was introduced into operational service in 2003. Currently, the type has entered service with the Austrian Air Force, the Italian Air Force, the German Air Force, the Royal Air Force, the Spanish Air Force, and the Royal Saudi Air Force. The Royal Air Force of Oman has also been confirmed as an export customer, bringing the procurement total to 571 aircraft as of 2013.

The Eurofighter Typhoon is a highly agile aircraft, designed to be a supremely effective dogfighter when in combat with other aircraft.[9] Later production aircraft have been increasingly better equipped to undertake air-to-surface strike missions and to be compatible with a likewise increasing number of different armaments and equipment including Storm Shadow and the RAF's Brimstone. The Typhoon saw its combat debut during the 2011 military intervention in Libya with the Royal Air Force and the Italian Air Force, performing aerial reconnaissance and ground strike missions. The type has also taken primary responsibility for air-defence duties for the majority of customer nations.