True placental mammals (the crown group including all modern placentals) arose from stem-group members of the clade Eutheria, which had existed since at least the Middle Jurassic period, about 170 MYA). These early eutherians were small, nocturnal insect eaters, with adaptations for life in trees.[5]

True placentals probably originated in the Late Cretaceous around 90 MYA, but the earliest undisputed fossils are from the early Paleocene, 66 MYA, following the disappearance of the dinosaurs. The stem ungulate Protungulatum donnae [10] is known 1 meter above the Cretaceous-Paleogene boundary that marks the disappearance of the dinosaurs [11] and the stem primate Purgatorius appears no more than 300,000 years after the K-Pg boundary [12] The rapid appearance of placentals after the mass extinction at the end of the Cretaceous suggests that the group had already originated and undergone an initial diversification in the Late Cretaceous, as suggested by molecular clocks.[13] The lineages leading to Xenarthra and Afrotheria probably originated around 90 MYA, and Boreoeutheria underwent an initial diversification around 70-80 MYA,[13] producing the lineages that eventually would lead to modern primates, rodents, insectivores, artiodactyls, and carnivorans. Consistent with this, a single tooth of Protungulatum was recently discovered below the K-Pg boundary, which formed around 66 MYA.[14]

However, modern members of the placental orders originated in the Paleogene around 66 to 23 MYA, following the extinction of the dinosaurs. The evolution of crown orders such modern primates, rodents, and carnivores appears to be part of an adaptive radiation[15] that took place as mammals quickly evolved to take advantage of ecological niches that were left open when the dinosaurs and other animals disappeared following the Chicxulub asteroid impact. As they occupied new niches, mammals rapidly increased in body size, and began to take over the large herbivore and large carnivore niches that had been left open by the disappearance of the dinosaurs. Mammals also exploited niches that the dinosaurs had never touched: for example, bats evolved flight and echolocation, allowing them to be highly effective nocturnal, aerial insectivores; and whales first occupied freshwater lakes and rivers and then moved into the oceans. Primates, meanwhile, acquired specialized grasping hands and feet which allowed them to grasp branches, and large eyes with keener vision which allowed them to forage in the dark.

The evolution of land placentals followed different pathways on different continents since they cannot easily cross large bodies of water. An exception is smaller placentals such as rodents and primates, who left Laurasia and colonized Africa and then South America via Rafting.

In Africa, the Afrotheria underwent a major adaptive radiation, which led to elephants, elephant shrews, tenrecs, golden moles, aardvarks, and manatees. In South America a similar event occurred, with radiation of the Xenarthra, which led to modern sloths, anteaters, and armadillos, as well as the extinct ground sloths and glyptodonts. Expansion in Laurasia was dominated by Boreoeutheria, which includes primates and rodents, insectivores, carnivores, perissodactyls and artiodactyls. These groups expanded beyond a single continent when land bridges formed linking Africa to Eurasia and South America to North America.